# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gotman 1982
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jean
    family-names: Gotman
    affiliation: Montreal Neurological Institute
  - given-names: Clément
    family-names: Samanos
    affiliation: EPFL-ESL
  - given-names: Jonathan
    family-names: Dan
    email: jonathan.dan@epfl.ch
    affiliation: EPFL-ESL
    orcid: 'https://orcid.org/0000-0002-2338-572X'
identifiers:
  - type: doi
    value: 10.1016/0013-4694(82)90038-4
    description: Original algorithm description
repository-code: 'https://github.com/esl-epfl/gotman_1982'
abstract: >-
  This repository re-implements Jean Gotman, 'Automatic
  recognition of epileptic seizures in the EEG', Clin.
  Neurophysioly, 1982.
license: MIT
